backend = "glx";
vsync = true;
xrender-sync-fence = true;
glx-no-rebind-pixmap = true;
use-damage = true;

animations = true;
animation-stiffness = 200;
animation-dampening = 20;
animation-clamping = false;
animation-for-open-window = "zoom";
animation-for-unmap-window = "slide-down";

