backend = "glx";
vsync = true;
xrender-sync-fence = true;
glx-no-rebind-pixmap = true;
use-damage = true;
wintypes:
{
  normal = { opacity = 1.0; background = "#000000"; };
  dock = { shadow = false; };
  desktop = { opacity = 1.0; background = "#000000"; };
};
